<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    body {
        background: white;
    }
    section {
        background-color:yellowgreen;
        border: darkgreen 1px solid;
        color: black;
        border-radius: .5em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    input{
        display: block;
        margin-bottom: 1em;
    }
    button{
        display: block;
        margin-left: auto;
    }
    #alert {
        color: rgb(255, 40, 40);
        border: rgb(255, 40, 40) 1px solid;
        border-radius: 5px;
        background-color: lemonchiffon;
    }
    </style>
      <script src="init.js"></script>
      <script src="login.js"></script>
</head>
<body>
    <main>
        <dialog id="alert" role="alert"></dialog>
        <section class="form-signin">
            <img class="" src="img/Vivero-logo.svg" alt="" width="72" height="72">
            <h1 class="">Inicio de sesión</h1>
            <label for="inputEmail">Email:</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
            <label for="inputPassword">Contraseña:</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
            <button class="" type="submit" id="submit">Ingresar</button>
        </section>
    </main>
</body>
</html>
